*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#25df8f;
    --primary-text-color:#1A1A1A;
    --secondary-text-color:#949fb7;
    --tertiary-text-color:#596172;
    --border-color:#d9dde7;
    --primary-white-color:#fff;
    --apartment-background-color:#f6f6f7;
    --box-shadow:rgba(0, 0, 0, 1);
}

body{
    line-height: 1.5;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}
input{
    border: none;
    outline: none;
    color: var(--secondary-text-color);
    background: transparent;
}

::-webkit-input-placeholder{
    color: var(--secondary-text-color);
    font-size: 1rem;
}

.container{
    margin-inline: 5rem;
}
.flex{
    display: flex;
}

/* navigation styling */
nav{
    padding: 0.5rem 2rem;
    justify-content: space-between;
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    box-shadow: 0 0 10px var(--box-shadow);
}
.first-half{
    gap:2.5rem;
    align-items: center;
}
.logo{
    margin-top: 5px;
    cursor: pointer;
}

.search{
    border: 0.5px solid var(--border-color);
    border-radius: 3px;
    gap:1rem;
    padding: 0.5rem;
    align-items: center;
    /* justify-content: space-between; */
}

.search input{
    width: 15rem;
}
.second-half{
    /* justify-content: space-between; */
    gap:4rem;
}
.nav-link{
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.nav-link li a{
    color: var(--tertiary-text-color);
    font-size: 20px;
    /* font-weight: bold; */   
}

.hamb{
    display: none;
}
/* home section styling */

.home-div {
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.home-left {
    flex-direction: column;
    flex-basis: 50%;
}

.home-emoji{
    font-size: 4rem;
}

.home-left p{
    font-size: 2.4rem;
    color: var(--primary-text-color);
    font-weight: bold;
    gap: 1rem;
}

.input-search-home{
    gap:0.5rem;
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 5px;
    width: 70%;
    justify-content: space-between;
}

/* .home-input {
    /* flex-basis: 70%; 
} */

.home-buttons{
    margin-top: 2rem;
    gap: 1rem;
    width: 90%;
    padding-bottom: 1rem;
    /* flax-wrap:wrap; */
}

.home-button{
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: var(--border-color);
    color: var(--primary-white-color);   
}

.All-propertis-button {
    background-color: var(--primary-color);
}

.home-right {
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    
}

.home-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* appartments section */

.appartments{
    background-color: var(--apartment-background-color);
    padding: 1rem;
}

.appartments-head {
       justify-content: space-between;
}

.appartments-head h2{
    color: var(--secondary-text-color); 
}

.appartments-head h2 span{
    color: var(--primary-text-color);
}

.cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    padding-block: 1.5rem;
}

.card{
    flex-direction: column;
    height: 100%;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 4px;
}


.card-content{
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 1rem;
}


.card-title{
    justify-content: space-between;
}

.card-title p{
    color: var(--secondary-text-color);
}

.card-description{
    color: var(--primary-text-color);
    font-size: 1.2rem;
    font-weight: bold;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px var(--box-shadow);
}


